{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "allowJs": true,
    "types": ["node"],
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@zx/field-spec": ["../packages/field-spec/src/index.ts"],
      "@zx/rules": ["../packages/rules/src/index.ts"],
      "@zx/summary": ["../packages/summary/src/index.ts"],
      "@zx/checklist": ["../packages/checklist/src/index.ts"],
      "@zx/redact": ["../packages/redact/src/index.ts"],
      "@zx/contracts": ["../packages/contracts/src/index.ts"],
      "@zx/service": ["../packages/service/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
